/*============== MEDIA QUERIES */

@media screen and (min-width: 1024px) {
  .main-container,
  .footer__wrapper {
    padding: 0 80px;
  }

  .header-container {
    .nav {
      padding: 20px 80px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .main-container,
  .footer__wrapper {
    padding: 0 60px;
  }

  .section-title {
    font-size: 24px;
  }

  .header-container {
    position: sticky;
    .nav {
      padding: 20px 60px;
      height: 40px;

      &__menu-container {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--white-bg-color);
        width: 65%;
        height: 100vh;
        border-right: 1px solid var(--gray-dark-color);
        transform: translateX(-100%);
        transition: transform 500ms ease-in-out;
        padding: 25px;
        z-index: 3;

        &.active {
          transform: translateX(0);
        }

        li {
          padding: 10px;
          border-bottom: 1px solid var(--gray-dark-color);
          font-size: 14px;

          &:last-child {
            border-bottom: none;
          }
        }
      }

      &__hamburger-container {
        position: absolute;
        right: 0;
        display: block;
        cursor: pointer;
        z-index: 2;
        padding-right: 60px;
        margin-top: -3px;

        span {
          display: block;
          height: 2px;
          width: 20px;
          background-color: var(--primary-color);
          margin: 5px 0px;
        }
      }

      &__btn-container {
        display: none;
      }
    }
  }

  .hero {
    padding-top: 110px;
    height: auto;

    &__image-container img {
      margin-top: -150px;
    }
  }

  .reviews {
    &__grid-items {
      .review-details-container {
        grid-template-columns: 1fr;
        grid-template-rows: 120px 1fr;

        .image-container i {
          font-size: 75px;
        }
      }
    }
  }

  .deals {
    &__grid-items {
      .deals-details-container {
        height: 350px;

        .text-container {
          h3 {
            font-size: 20px;
          }

          p {
            font-size: 14px;
          }
        }

        .image-container img {
          width: 55%;
        }
      }
    }
  }

  .news {
    &__heading-image img {
      width: 100%;
    }

    &__heading-text {
      h2 {
        font-weight: var(--font-normal);
        font-size: 28px;
      }

      p {
        font-size: 16px;
      }
    }

    &__grid-items {
      grid-template-columns: repeat(2, 1fr);

      .news-details {
        .news-image img {
          height: 135px;
          width: 50%;
          margin-top: 40px;
          margin-bottom: 40px;
        }

        .news-text {
          h4 {
            font-size: 20px;
            font-weight: var(--font-semi-bold);
          }

          p {
            font-size: var(--small-font-size);
          }
        }
      }
    }
  }

  .footer__inner {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}

@media screen and (max-width: 992px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    padding-top: 80px;
    column-gap: 25px;

    &__text-container {
      align-items: center;
      text-align: center;

      h1 {
        font-size: 40px;
      }

      p {
        font-size: var(--normal-font-size);
      }

      p:nth-child(3) {
        font-size: var(--small-font-size);
      }
    }
  }

  .deals {
    &__grid-items {
      grid-template-columns: repeat(2, 1fr);

      .deals-details-container {
        height: 350px;

        .text-container {
          h3 {
            font-size: 20px;
          }

          p {
            font-size: 14px;
          }
        }

        .image-container img {
          width: 45%;
        }
      }
    }
  }

  .contact {
    &__heading {
      h1 {
        margin: 0;
        font-size: 24px;
      }
    }

    p {
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 768px) {
  .section-title {
    font-size: 24px;
  }

  .hero {
    grid-template-columns: 1fr;
    padding-top: 80px;

    &__text-container {
      align-items: center;
      text-align: center;
      width: 100%;

      h1 {
        font-size: 52px;
      }

      p {
        font-size: 18px;
      }

      p:nth-child(3) {
        font-size: var(--normal-font-size);
      }
    }

    &__image-container {
      display: none;
    }
  }

  .news {
    &__heading-content {
      flex-direction: column;
      padding-bottom: 30px;
    }

    &__heading-image img {
      width: 40%;
    }

    &__heading-text {
      h2 {
        font-size: 26px;
      }

      p {
        font-size: var(--small-font-size);
      }
    }

    &__grid-items {
      .news-details {
        .news-image img {
          height: 135px;
          width: 45%;
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .news-text {
          h4 {
            font-size: 18px;
          }

          p {
            font-size: var(--small-font-size);
          }
        }
      }
    }
  }

  .footer {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
    }

    &__links-copyright {
      margin-top: 40px;

      .social-links p,
      .copyright p {
        font-size: var(--small-font-size);
      }

      .social-links i {
        font-size: var(--normal-font-size);
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .main-container,
  .footer__wrapper {
    padding: 0 25px;
  }

  .header-container {
    .nav {
      padding: 10px 25px;

      &__hamburger-container {
        padding-right: 25px;
      }
    }
  }

  .hero {
    padding-top: 60px;

    &__text-container {
      h1 {
        font-size: 42px;
      }

      p {
        font-size: var(--small-font-size);
      }

      p:nth-child(3) {
        font-size: var(--small-font-size);
      }
    }

    button {
      width: 200px;
      font-size: var(--small-font-size);
    }
  }
}

@media screen and (max-width: 480px) {
  .section-title {
    font-size: 20px;
  }

  .header-container {
    .nav {
      &__logo-container a,
      &__logo-container span {
        font-size: var(--normal-font-size);
      }
    }
  }

  .reviews {
    &__grid-items {
      grid-template-columns: 1fr;

      & .review-details-container {
        .details-container {
          h2 {
            font-size: var(--normal-font-size);
          }

          p {
            font-size: var(--xs-font-size);
          }
        }
      }
    }
  }

  .deals {
    &__grid-items {
      grid-template-columns: 1fr;

      & .deals-details-container {
        height: 300px;

        .text-container h3 {
          font-size: 20px;
        }

        p {
          font-size: var(--xs-font-size);
        }

        .image-container img {
          width: 40%;
        }
      }
    }
  }

  .news {
    &__grid-items {
      grid-template-columns: 1fr;

      & .news-details {
        .news-image {
          img {
            height: 115px;
            width: 40%;
            margin-top: 20px;
            margin-bottom: 20px;
          }
        }

        .news-text {
          h4 {
            font-size: var(--normal-font-size);
          }
          p {
            font-size: var(--xs-font-size);
          }
        }
      }
    }

    &__heading-content {
      flex-direction: column;
      padding-bottom: 30px;
    }

    &__heading-image img {
      width: 40%;
    }

    &__heading-text {
      h2 {
        font-size: var(--normal-font-size);
      }
      p {
        font-size: var(--xs-font-size);
      }
    }
  }

  .contact {
    &__heading {
      h1 {
        font-size: 20px;
      }

      p {
        display: none;
      }
    }

    &__form-wrapper {
      grid-template-rows: 60px 60px 240px 50px;
      margin: 0;

      input,
      textarea {
        font-size: var(--small-font-size);
      }

      input:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/3;
      }

      input:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/3;
      }

      textarea {
        grid-row: 3/4;
        grid-column: 1/3;
      }

      button {
        grid-row: 4/5;
        grid-column: 1/3;
      }
    }
  }

  .footer {
    &__inner {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }

    &__item {
      h3 {
        font-size: 16px;
        line-height: 28px;
      }

      ul li {
        font-size: 14px;
        line-height: 2;
      }
    }

    &__links-copyright {
      flex-direction: column;

      .copyright {
        margin-top: 30px;
      }
    }
  }
}
