/*============== GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;600;800&display=swap");
/*============== VARIABLES CSS */
:root {
  --nav-height: 80px;
  /*============== COLORS */
  --body-font-family: 'Heebo', sans-serif;
  --primary-color: #0073ee;
  --primary-light-color: #037cff;
  --secondary-color: #3e445f;
  --secondary-light-color: #454b69;
  --light-color: #e6f2ff;
  --gray-color: #e6f2dd;
  --gray-dark-color: #a7adb8;
  --default-text-color: #1d1d1f;
  --title-text-color: #262626;
  --text-white: #fff;
  --white-bg-color: #fff;
  --gray-bg-color: #f3f3f3;
  --transition: all 500ms ease-in-out;
  /*============== FONT SIZE AND TYPOGRAPHY */
  --hero-font-size: 48px;
  --h1-font-size: 42px;
  --h2-font-size: 38px;
  --h3-font-size: 18px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  --xs-font-size: 12px;
  /*============== FONT WEIGHT */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 800;
}

/*============== BASE */
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font-family);
  font-weight: var(--font-light);
  font-size: var(--font-normal);
  color: var(--default-text-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--default-text-color);
}

ul,
li,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

input[type='text'],
input[type='email'],
textarea {
  font-family: inherit;
}

textarea {
  resize: none;
}

/*============== REUSABLE CLASSES */
.section-title {
  font-size: 32px;
  margin-top: 0;
}

.flex-col {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

/*============== MAIN LAYOUT */
.main-container {
  position: relative;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  padding: 0 20px;
}

/*============== BUTTONS */
.btn {
  width: auto;
  cursor: pointer;
  height: 36px;
  font-size: var(--font-normal);
  font-weight: var(--font-semi-bold);
  text-align: center;
  line-height: 36px;
  border-radius: 20px;
  text-transform: uppercase;
  border: none;
  padding: 0 30px;
}

.btn__none {
  color: var(--primary-color);
  background: var(--white-bg-color);
}

.btn__primary {
  color: var(--text-white);
  background: var(--primary-color);
  transition: var(--transition);
}

.btn__primary:hover {
  background: var(--primary-light-color);
}

.btn__secondary {
  color: var(--primary-light-color);
  background: var(--light-color);
  transition: var(--transition);
}

.btn__secondary:hover {
  background: var(--gray-color);
}

/*============== HEADER */
.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 5;
}

/*============== NAVIGATION */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
}

.nav__hamburger-container {
  display: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

.nav__logo-container {
  width: 128px;
  cursor: pointer;
}

.nav__logo-container a {
  font-weight: 900;
  font-size: 20px;
  color: var(--primary-color);
}

.nav__logo-container span {
  color: var(--gray-dark-color);
}

.nav__menu-container {
  display: flex;
}

.nav__menu-container li {
  padding: 0 10px;
}

.nav__menu-container li a {
  font-weight: var(--font-normal);
  font-size: var(--normal-font-size);
  transition: var(--transition);
  color: var(--default-text-color);
}

.nav__menu-container li a:hover {
  color: var(--gray-dark-color);
}

.nav__btn-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 10px;
}

/*============== HERO */
.hero {
  width: 100%;
  display: grid;
  height: calc(100vh - 80px);
  grid-template-columns: repeat(2, 1fr);
  padding-top: 100px;
  column-gap: 12px;
  align-items: center;
  margin-bottom: 20px;
}

.hero__text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero__text-container h1 {
  font-size: var(--hero-font-size);
  font-weight: var(--font-bold);
  margin: 0;
}

.hero__text-container h1 span {
  color: var(--primary-color);
}

.hero__text-container p:nth-child(3) {
  font-size: var(--normal-font-size);
  font-weight: var(--font-normal);
}

.hero__image-container img {
  max-width: 600px;
  max-height: 600px;
  height: auto;
  width: 100%;
  vertical-align: middle;
}

.hero button {
  width: 300px;
  border-radius: 8px;
  height: 55px;
  margin: 50px 0;
}

/*============== REVIEWS */
.reviews__grid-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  column-gap: 22px;
  row-gap: 20px;
}

.reviews__grid-items .review-details-container {
  background-color: var(--gray-bg-color);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 187px 1fr;
  column-gap: 20px;
  justify-items: center;
}

.reviews__grid-items .review-details-container .image-container i {
  font-size: 90px;
  color: var(--secondary-color);
  transform: translateY(50%);
}

.reviews__grid-items .review-details-container .details-container {
  padding: 10px 20px;
}

.reviews__grid-items .review-details-container .details-container h2 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 0;
  color: var(--secondary-light-color);
}

.reviews__grid-items .review-details-container .details-container p {
  font-size: 14px;
  color: var(--default-text-color);
}

/*============== DEALS */
.deals__grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 22px;
  row-gap: 20px;
  justify-content: center;
}

.deals__grid-items .deals-details-container {
  display: flex;
  flex-direction: column;
  border-radius: 18px;
  height: 500px;
  cursor: pointer;
  border: 1px solid #f6f9fd;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
}

.deals__grid-items .deals-details-container:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.07);
  transform: scale3d(1.01, 1.01, 1.01);
}

.deals__grid-items .deals-details-container .image-container {
  height: auto;
  width: 100%;
  background-color: #fff;
}

.deals__grid-items .deals-details-container .image-container img {
  max-width: 350px;
  max-height: 350px;
  height: auto;
  width: 70%;
  display: block;
  margin: 0 auto;
}

.deals__grid-items .deals-details-container .text-container {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.deals__grid-items .deals-details-container .text-container h3 {
  color: #1d1d1f;
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}

.deals__grid-items .deals-details-container .text-container p {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

/*============== NEWS */
.news__heading-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 25px 0px 50px;
}

.news__heading-image img {
  display: block;
  margin: 0 auto;
  height: auto;
  width: 100%;
}

.news__heading-text {
  padding: 30px;
  text-align: center;
  max-width: 580px;
}

.news__heading-text h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-light);
  color: var(--default-text-color);
  margin-top: 0;
}

.news__heading-text p {
  font-size: var(--normal-font-size);
  margin-bottom: 0;
}

.news__grid-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-content: center;
}

.news__grid-items .news-details {
  border: 1px solid #f0f0f0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.news__grid-items .news-details .news-image {
  background: var(--light-color);
}

.news__grid-items .news-details .news-image img {
  display: block;
  margin: 0 auto;
  width: 50%;
  height: 200px;
}

.news__grid-items .news-details .news-text {
  padding: 15px 25px;
}

.news__grid-items .news-details .news-text h4 {
  margin: 0;
  font-size: 20px;
  font-weight: var(--font-semi-bold);
  color: var(--default-text-color);
}

/*============== CONTACT */
.contact {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.contact__heading {
  margin: 0 auto;
  text-align: center;
}

.contact__heading h1 {
  font-size: 50px;
  font-weight: var(--font-bold);
  color: var(--default-text-color);
}

.contact__heading p {
  font-size: 20px;
}

.contact__form-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  grid-template-rows: 60px 240px 60px;
  gap: 20px;
  margin: 0 auto;
  padding-top: 30px;
}

.contact__form-wrapper textarea {
  grid-column: 1/3;
  grid-row: 2/3;
  padding-top: 20px !important;
}

.contact__form-wrapper input,
.contact__form-wrapper textarea {
  padding: 0 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  font-size: 16px;
  background-color: #fff;
  outline: none;
}

.contact__form-wrapper button {
  grid-column: 1/3;
  grid-row: 3/4;
  cursor: pointer;
  height: 48px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  line-height: 36px;
  border-radius: 5px;
  text-transform: uppercase;
  border: none;
}

/*============== FOOTER */
.footer {
  background: #f3f3f3;
  padding: 35px 0;
  margin-top: 35px;
}

.footer__wrapper {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  color: var(--default-text-color);
}

.footer__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: flex-start;
}

.footer__item {
  padding-right: 15px;
  margin-right: 15px;
}

.footer__item ul li {
  line-height: 2.3;
  font-weight: 400;
}

.footer__item h3 {
  margin: 0;
  font-weight: var(--font-semi-bold);
  line-height: 40px;
}

.footer__item.newsletter p {
  font-size: 14px;
  margin-bottom: 25px;
}

.footer__item.newsletter form input {
  background: none;
  outline: none;
  border: 1px solid var(--gray-dark-color);
  font-size: 14px;
  padding: 6px 12px;
  width: 55%;
  height: 20px;
  border-radius: 2px;
}

.footer__item.newsletter button {
  font-size: var(--xs-font-size);
  font-weight: var(--font-medium);
  color: var(--text-white);
  padding: 10px 14px;
  border: none;
  background: var(--primary-light-color);
  border-radius: 2px;
  cursor: pointer;
  transition: var(--transition);
}

.footer__item.newsletter button:hover {
  background: var(--primary-color);
}

.footer__links-copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
}

.footer__links-copyright .social-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer__links-copyright .social-links i {
  font-size: 18px;
  color: var(--default-text-color);
  margin-left: 15px;
  cursor: pointer;
  transition: var(--transition);
}

.footer__links-copyright .social-links i:hover {
  color: var(--primary-light-color);
}

.footer__links-copyright .social-links p,
.footer__links-copyright .copyright p {
  margin: 0;
  font-size: var(--normal-font-size);
  font-weight: var(--font-normal);
}

/*============== MEDIA QUERIES */
@media screen and (min-width: 1024px) {
  .main-container,
  .footer__wrapper {
    padding: 0 80px;
  }
  .header-container .nav {
    padding: 20px 80px;
  }
}

@media screen and (max-width: 1024px) {
  .main-container,
  .footer__wrapper {
    padding: 0 60px;
  }
  .section-title {
    font-size: 24px;
  }
  .header-container .nav {
    padding: 20px 60px;
    height: 40px;
  }
  .header-container .nav__menu-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--white-bg-color);
    width: 65%;
    height: 100vh;
    border-right: 1px solid var(--gray-dark-color);
    transform: translateX(-100%);
    transition: transform 500ms ease-in-out;
    padding: 25px;
    z-index: 3;
  }
  .header-container .nav__menu-container.active {
    transform: translateX(0);
  }
  .header-container .nav__menu-container li {
    padding: 10px;
    border-bottom: 1px solid var(--gray-dark-color);
    font-size: 14px;
  }
  .header-container .nav__menu-container li:last-child {
    border-bottom: none;
  }
  .header-container .nav__hamburger-container {
    position: absolute;
    right: 0;
    display: block;
    cursor: pointer;
    z-index: 2;
    padding-right: 60px;
    margin-top: -3px;
  }
  .header-container .nav__hamburger-container span {
    display: block;
    height: 2px;
    width: 20px;
    background-color: var(--primary-color);
    margin: 5px 0px;
  }
  .header-container .nav__btn-container {
    display: none;
  }
  .hero {
    padding-top: 140px;
    height: auto;
  }
  .hero__image-container img {
    margin-top: -150px;
  }
  .news__grid-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__inner {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}

@media screen and (max-width: 992px) {
  .reviews__grid-items .review-details-container {
    grid-template-columns: 1fr;
    grid-template-rows: 75px auto;
  }
  .reviews__grid-items .review-details-container .image-container i {
    font-size: 50px;
    margin: 10px 0 20px;
  }
  .deals__grid-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .deals__grid-items .deals-details-container {
    height: 350px;
  }
  .deals__grid-items .deals-details-container .text-container h3 {
    font-size: 20px;
  }
  .deals__grid-items .deals-details-container .text-container p {
    font-size: 14px;
  }
  .deals__grid-items .deals-details-container .image-container img {
    width: 45%;
  }
  .news__heading-image img {
    width: 100%;
  }
  .news__heading-text h2 {
    font-size: 22px;
  }
  .news__heading-text p {
    font-size: 14px;
  }
  .contact__heading h1 {
    margin: 0;
    font-size: 24px;
  }
  .contact p {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .section-title {
    font-size: 24px;
  }
  .hero {
    grid-template-columns: 1fr;
    padding-top: 120px;
    height: auto;
  }
  .hero__text-container {
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .hero__text-container h1 {
    font-size: 52px;
  }
  .hero__text-container p {
    font-size: 18px;
  }
  .hero__text-container p:nth-child(3) {
    font-size: var(--normal-font-size);
  }
  .hero__image-container {
    display: none;
  }
  .news__heading-content {
    flex-direction: column;
    padding-bottom: 30px;
  }
  .news__heading-image img {
    width: 40%;
  }
  .news__heading-text h2 {
    font-size: 26px;
  }
  .news__heading-text p {
    font-size: var(--small-font-size);
  }
  .news__grid-items .news-details .news-image img {
    height: 135px;
    width: 45%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .news__grid-items .news-details .news-text h4 {
    font-size: 18px;
  }
  .news__grid-items .news-details .news-text p {
    font-size: var(--small-font-size);
  }
  .footer__inner {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .footer__links-copyright {
    margin-top: 40px;
  }
  .footer__links-copyright .social-links p,
  .footer__links-copyright .copyright p {
    font-size: var(--small-font-size);
  }
  .footer__links-copyright .social-links i {
    font-size: var(--normal-font-size);
  }
}

@media screen and (max-width: 576px) {
  .main-container,
  .footer__wrapper {
    padding: 0 25px;
  }
  .header-container .nav {
    padding: 10px 25px;
  }
  .header-container .nav__hamburger-container {
    padding-right: 25px;
  }
  .hero {
    padding-top: 80px;
  }
  .hero__text-container h1 {
    font-size: 26px;
  }
  .hero__text-container p {
    font-size: var(--xs-font-size);
  }
  .hero__text-container p:nth-child(3) {
    font-size: var(--small-font-size);
  }
  .hero button {
    width: 200px;
    font-size: var(--small-font-size);
  }
}

@media screen and (max-width: 480px) {
  .section-title {
    font-size: 20px;
  }
  .header-container .nav__logo-container a,
  .header-container .nav__logo-container span {
    font-size: var(--normal-font-size);
  }
  .reviews__grid-items {
    grid-template-columns: 1fr;
  }
  .reviews__grid-items .review-details-container .details-container h2 {
    font-size: var(--normal-font-size);
  }
  .reviews__grid-items .review-details-container .details-container p {
    font-size: var(--xs-font-size);
  }
  .deals__grid-items {
    grid-template-columns: 1fr;
  }
  .deals__grid-items .deals-details-container {
    height: 330px;
  }
  .deals__grid-items .deals-details-container .text-container h3 {
    font-size: 20px;
  }
  .deals__grid-items .deals-details-container p {
    font-size: var(--xs-font-size);
  }
  .deals__grid-items .deals-details-container .image-container img {
    width: 40%;
  }
  .news__grid-items {
    grid-template-columns: 1fr;
  }
  .news__grid-items .news-details .news-image img {
    height: 135px;
    width: 42%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .news__grid-items .news-details .news-text h4 {
    font-size: var(--normal-font-size);
  }
  .news__grid-items .news-details .news-text p {
    font-size: var(--xs-font-size);
  }
  .news__heading-content {
    flex-direction: column;
    padding-bottom: 30px;
  }
  .news__heading-image img {
    width: 40%;
  }
  .news__heading-text h2 {
    font-size: var(--normal-font-size);
  }
  .news__heading-text p {
    font-size: var(--xs-font-size);
  }
  .contact__heading h1 {
    font-size: 20px;
  }
  .contact__heading p {
    display: none;
  }
  .contact__form-wrapper {
    grid-template-rows: 60px 60px 240px 50px;
    margin: 0;
  }
  .contact__form-wrapper input,
  .contact__form-wrapper textarea {
    font-size: var(--small-font-size);
  }
  .contact__form-wrapper input:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .contact__form-wrapper input:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .contact__form-wrapper textarea {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .contact__form-wrapper button {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .footer__inner {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .footer__item h3 {
    font-size: 16px;
    line-height: 28px;
  }
  .footer__item ul li {
    font-size: 14px;
    line-height: 2;
  }
  .footer__links-copyright {
    flex-direction: column;
  }
  .footer__links-copyright .copyright {
    margin-top: 30px;
  }
}
